// 728px

header .search label {
    width: 10em;
}

.narrow {
    header div {
        width: 45.5em + 2em;
    }

    main {
        width: 45.5em;
    }
}

h1 {
    font-size: 2em;
}

.panes {
    display: flex;
    margin: -1em 0;
    justify-content: space-between;
}

.services,
.contact-details {
    column-count: 2;
    column-gap: 1em;
}

.contact-details {
    margin-top: 1em;

    p {
        break-inside: avoid;
        margin-top: 0;
    }
}

.asides {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2em;
    justify-content: space-between;
}

.aside {
    flex-basis: 0;
    min-width: 300px;
    flex-grow: 1;
    margin-top: 0;
}

.fleet {
    .trivia {
        display: table-cell;
    }
}

.sidebar form {
    display: flex;
    margin-bottom: 2em;

    p {
        margin: 0;
        margin-right: 1em;
    }

    p:last-child {
        margin-top: 1.5em;
        margin-right: 0;
    }
}

.trip-map {
    left: 400px;
    bottom: 0;
}

.trip-timetable {
    width: 400px;
    box-sizing: border-box;
    padding: 0 1em;
    top: 0;
}
