date-format %d/%b/%Y
time-format %H:%M:%S
log-format %^ ~h{,} - %e [%d:%t %^] "%r" %s %b "%R" "%u" %^ "%v" "%U" %Lms
output /var/www/html/index.html

geoip-database ../dbip-city-lite-2024-07.mmdb
geoip-database ../dbip-asn-lite-2024-07.mmdb

enable-panel REFERRERS
ignore-panel VIRTUAL_HOSTS
ignore-panel KEYPHRASES
ignore-panel REMOTE_USER

exclude-ip 10.131.240.97
hide-referrer bustimes.org
anonymize-ip true
http-protocol no

real-time-html true
persist true
restore true
