[program:import_aircoach]
command=poetry run ./manage.py import_aircoach
autorestart=true

[program:import_natexp]
command=poetry run ./manage.py import_natexp
autorestart=true

[program:import_megabus]
command=poetry run ./manage.py import_megabus
autorestart=true

[program:import_edinburgh]
command=poetry run ./manage.py import_edinburgh
autorestart=true
