[program:bod_avl]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_bod_avl
user=josh
autorestart=true

[program:huey]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh run_huey
user=josh
autorestart=true

[program:stagecoach]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_stagecoach
user=josh
autorestart=true

[program:aircoach]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_first "Aircoach"
user=josh
autorestart=true

[program:lothian]
command=/home/josh/bustimes.org/manage.sh import_edinburgh
directory=/home/josh/bustimes.org
user=josh
autorestart=true

[program:live_acis]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_live_acis
autorestart=true
user=josh

[program:jersey]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_live_jersey
autorestart=true
user=josh

[program:mcgills]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar mcgills
autorestart=true
user=josh

[program:mcgillsse]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar mcgillsse
autorestart=true
user=josh

[program:prentice]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar "Prentice"
autorestart=true
user=josh

[program:garelochead]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar "Garelochead"
autorestart=true
user=josh

[program:moffat]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar "Moffat"
autorestart=true
user=josh

[program:baytravel]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar baytravel
autorestart=true
user=josh

[program:stephensons]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar stephensons
autorestart=true
user=josh

[program:jmb]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar jmb
autorestart=true
user=josh

[program:argtravel]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar argtravel
autorestart=true
user=josh

[program:shielbuses]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar shielbuses
autorestart=true
user=josh

[program:islaycoaches]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar islaycoaches
autorestart=true
user=josh

[program:mccolls]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar mccolls
autorestart=true
user=josh

[program:xploredundee]
directory=/home/josh/bustimes.org
command=/home/josh/bustimes.org/manage.sh import_polar xploredundee
autorestart=true
user=josh

[program:westcoastmotors]
command=/home/josh/bustimes.org/manage.sh import_polar westcoastmotors
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:ctfourn]
command=/home/josh/bustimes.org/manage.sh import_polar ctfourn
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:gtfsr_ie]
command=/home/josh/bustimes.org/manage.sh import_gtfsr_ie
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:ember]
command=/home/josh/bustimes.org/manage.sh import_gtfsr_ember
directory=/home/josh/bustimes.org
autorestart=true
user=josh

[program:irish_citylink]
command=/home/josh/bustimes.org/manage.sh import_bushub "Irish Citylink"
directory=/home/josh/bustimes.org
autorestart=true
user=josh
